%\VignetteIndexEntry{IBDhaploRtools tutorial}
\documentclass[12pt]{article} 

\usepackage{Sweave}
\usepackage[left=3cm,top=3cm,right=3cm]{geometry}

\SweaveOpts{keep.source=TRUE}

\title{ IBDlabels Package }
\author{ Fiona Grimson <fgrimson@uw.edu> } 

\begin{document}
\maketitle

This package is intended for reference in converting between different
IBD labelling schemes. All conversions are to or from the ``label'' as
used by IBDhaplo. Conversions with vector, lexicographic, and jacquard
states are included.

The installation of the package and the usage of its main functions is
described here.

\section{ Installation } 

To install this package, open R and type 
<<install,eval=FALSE,echo=TRUE>>=
install.packages( "IBDlabels", repos = "http://R-Forge.R-project.org")
@ 

To open the package, type 
<<library>>=
library("IBDlabels")
@ 

To open this tutorial within R, type 
<<tutorial,eval=FALSE,echo=TRUE>>=
vignette("IBDlabels_tutorial") 
@ 

List all the functions available with the command
<<list>>=
## list everything in the package
ls( "package:IBDlabels", all=TRUE)
## list all functions and their arguments
lsf.str("package:IBDlabels")
@ 
\section{ Label/Vector }

These vectors are complete descriptions of the IBD state. There is one
vector element per gamete. The first gamete is always numbered one, with
subsequent gametes being given the same number if they are IBD with a
previous gamete, or a new number if they are not.

For example in (1,2,2,3), the second and third gametes are IBD.

Note that label starts at ZERO.


<<vec>>=
## Vectors for all labels
allVec( ngam = 4 )

## Convert vector to label, with renumbering or without
vec2label( c(1,1,1,3), renum = TRUE )
vec2label( c(1,1,1,2), renum = TRUE ) 

## Convert label to vector
label2vec( 1, ngam = 4 )
label2vec( 2, ngam = 4 )
label2vec( 2, ngam = 6 ) 

## renumbering
rplc( c( 1,1,1,3) )
rplc( c(5,1,5,6) ) 
@ 


\section{ Label/Lexicographic }


Lexicographic ordering of states is the same as the label order, but
with duplicate labels removed. For example, in the four gamete case the
labels 1 and 2 refer to vectors (1,1,1,2) and (1,1,1,3) which are
equivalent IBD states; in lexicographic ordering these are both state
2.

Conversions are made by listing all the labels and their
corrsespondign lexicographic state, so this function may not be
practical for large numbers of gametes. 

When converting lex to label, there may be several possible labels, in
which case the minimum is taken.

<<lex>>=

## Vector of all lexicograghic states with labels ( names of elements )
allLex( ngam = 4 )

## Convert lex to label
lex2label( lex = c( 1, 2, 15), ngam = 4 )

## Convert label to lex
## Some labels go to the same lex state
label2lex( label = c( 2, 3 ), ngam = 4 ) 
@ 

\section{ Label/Jacquard } 
Jacquard ordering for 4-gamete IBD states can be phased (15 states) or
unphased (9 states).

<<jaq>>=

## list all jacquard states
allJaq()

## Convert label to jacquard
label2jaq( 3, phased = TRUE )
label2jaq( 3, phased = FALSE )

## Convert jacquard to label
jaq2label( 9, phased = TRUE )
jaq2label( 9, phased = FALSE )
@ 

\end{document}
